# CFinanceClientPart

./: CFinanceClient.sln
CFinance.Core/: CFinance.Core.csproj  WebApiWrapper.cs
CFinance.Core/Models/: Models.cs
CFinance.Core/PaymentProcedure/: SubscriptionPurchase.cs
CFinance.Core/PythonModelConnector/: BoostingRegression.py  PriceParsing.py  PythonCaller.cs  requirements.txt
CFinanceClient.Design/: App.xaml  App.xaml.cs  CFinanceClient.Design.csproj  CompanyProfile.xaml  CompanyProfile.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoInternetConnection.xaml  NoInternetConnection.xaml.cs  PortfolioWindow.xaml  PortfolioWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
CFinanceClient.Test/: UnitTest1.cs
CFinanceClient.Testing/: CFinanceClient.Testing.csproj  UnitTest1.cs
